<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Shopping</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
	<style>

		*{
			box-sizing: border-box;
		}
		#div1{
			top:0; 
			background-color: rgba(0, 204, 255, 0.76) ;
			padding: 5px;
			border-radius: 0px;
			border-bottom: 5px solid rgba(22, 105, 32, 0.993);
			height: 100px;
			
		}

		h1{
			text-align: left;
			color: rgb(15, 12, 58);
			font-size: 2.5em;
			font-weight: bold;
			margin-left: 15%;
		}
	
		.card{
			box-sizing: border-box;
			width:250px;
			margin: 20px 10px 20px 10px;
			border-radius: 10px;
			padding: 10px 10px 10px 20px ;
			background-color:#f3f3f3;
			box-shadow: 0 5px 5px rgba(0, 0,0, 0.6);
		}

		.card:hover{
    		box-shadow: 0 10px 10px rgba(0, 0,0, 0.6);
		}

		.card>p{
			margin-top:5px;
			padding: 0px 10px 0px 10px;
			text-align: center;
			font-weight: bold;
		}

		.card>button{
			width:150px;
			color: white;
			font-weight: bold;
			margin-left:10%;
			background-color: rgba(22, 105, 32, 0.993);
			border-radius: 5px;
		}

		.card>button:hover{
			box-shadow: 0 5px 5px rgba(0, 0,0, 0.6);
		}


		img{
			width:205px;
			height:200px;
			border:none;
		}
	
	</style>
</head>
<body >
	<section id="div1">
		
		<h1>Online Cake Shop</h1>
		<p style="float: right; color: black;">Call us: 012-345-6789</p>
	</section>

	<h2 class="text-center">Buy Your Favourite Flavour Cake</h2>
	<div class="container">
	<div class="row">
	
	<div id="div3" >
	<section id="div4" style="margin: 20px;">
		<section class="col-lg-3 col-sm-6 card">
			<img src="choco_cake1.jpg" >
			<p>Chocolate Cake<br>Price:450 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="redVelvet1.jpg" >
			<p>Redvelvet Cake<br>Price: 560 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="princess_cake1.jpg" >
			<p>Barbie doll Cake<br>Price: 530 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="butterscotch1.jpg" >
			<p>Butterscotch Cake<br>Price: 500 Rs.</p>
			<button>Buy Now</button>
		</section>
		
		<section class="col-lg-3 col-sm-6 card">
			<img src="redVelvet2.jpg" >
			<p>Redvelvet Cake<br>Price: 500 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="choco_cake2.jpg" >
			<p>Chocolate Cake<br>Price: 550 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="butterscotch3.jpg" >
			<p>Butterscotch Cake<br>Price: 520 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="princess_ckae5.jpg" >
			<p>Barbie Doll Cake<br>Price: 600 Rs.</p>
			<button>Buy Now</button>
		</section>
		
		<section class="col-lg-3 col-sm-6 card">
			<img src="princess_cake6.jpg" >
			<p>Barbie Doll Cake<br>Price: 620 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="butterscotch2.jpg" >
			<p>Butterscotch Cake<br>Price: 480 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="choco3.jpg" >
			<p>Chocolate Cake<br>Price: 450 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="redVelvet3.jpg" >
			<p>Redvelvet Cake<br>Price: 570 Rs.</p>
			<button>Buy Now</button>
		</section>
		
		<section class="col-lg-3 col-sm-6 card">
			<img src="butterscotch4.jpg" >
			<p>Butterscotch Cake<br>Price: 520 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="choco4.jpg" >
			<p>Chocolate Cake<br>Price: 500 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="redVelvet4.jpg" >
			<p>Redvelvet Cake<br>Price: 590 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="princess_ckae7.jpg" >
			<p>Barbie Doll Cake<br>Price: 520 Rs.</p>
			<button>Buy Now</button>
		</section>
		
		<section class="col-lg-3 col-sm-6 card" >
			<img src="choco5.jpg" >
			<p>Chocolate Cake<br>Price: 490 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="princess_cake8.jpg" >
			<p>Barbie Doll Cake<br>Price: 540 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="redVelvet1.jpg" >
			<p>Redvelvet Cake<br>Price: 600 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="butterscotch5.jpg" >
			<p>Butterscotch Cake<br>Price: 530 Rs.</p>
			<button>Buy Now</button>
		</section>

		<section class="col-lg-3 col-sm-6 card">
			<img src="redVelvet2.jpg" >
			<p>Redvelvet Cake<br>Price: 550 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="choco3.jpg" >
			<p>Chocolate Cake<br>Price: 500 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="butterscotch4.jpg" >
			<p>Butterscotch Cake<br>Price: 510 Rs.</p>
			<button>Buy Now</button>
		</section>
		<section class="col-lg-3 col-sm-6 card">
			<img src="princess_cake1.jpg" >
			<p>Barbie Doll Cake<br>Price: 580 Rs.</p>
			<button>Buy Now</button>
		</section>
	
	</section>
</div>
</div>
</div>
	
	
	<footer class="panel-footer" style=" color: white; background-color: black; margin-top: 50px;">
		<div class="container">
		  <div class="row">
			<section  class="col-lg-2 " >
				
			</section>

			<section id="hours" class="col-lg-4" >
			  <b>Hours:</b><br>
			  Mon-Sat: 10:00am - 11:00pm<br>
			  Sun: 11:00am - 6:00pm<br>
			</section>
			<br>

			<section  class="col-lg-2" >
				
			</section>

			<section id="address" class="col-lg-4" >
			  <b>Address:</b><br>
			  04,Siddhivinayak Apt.,<br>
			  Suryanagar, Vitawa, Thane-400605.<br>
			  <p style="color: green; font-size: 12px;">Delivery area within 3-4 miles, with charge for all deliveries.</p>
			</section>
			<br>
			
			
		  </div>
		  <br>
		  <div class="text-center">&copy; Copyright 2020 Online Cake Shop</div>
		</div>
	  </footer>
</body>
</html>